# jersey-mvc-hello-world

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
